<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GuideActivity">

    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENDER BITMAP WITH GL" />

    <Button
        android:id="@+id/off_screen_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF SCREEN RENDER" />

    <Button
        android:id="@+id/render_yuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENDER YUV" />


</LinearLayout>